spring.application.name=management-server
server.port=8081
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=isep2024
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=isep
# Swagger UI available at root path for convenience
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tags-sorter=alpha
# Display HTTP request duration in Swagger UI
springdoc.swagger-ui.display-request-duration=true
spring.datasource.interviews.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.interviews.username=nagibator
spring.datasource.interviews.password=password
spring.datasource.interviews.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asserberus@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Logging
logging.level.root=INFO
logging.level.ut.isep.management=DEBUG
# Execution server
execution.base-url=https://localhost:8080
