spring.application.name=management-server
server.port=8081

# Swagger UI available at root path for convenience
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Display HTTP request duration in Swagger UI
springdoc.swagger-ui.display-request-duration=true


spring.datasource.interviews.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.interviews.username=postgres
spring.datasource.interviews.password=password
spring.datasource.interviews.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
