spring.datasource.interviews.url=jdbc:postgresql://isep-assessments.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.interviews.driverClassName=org.postgresql.Driver
spring.datasource.interviews.username=${DB_USERNAME}
spring.datasource.interviews.password=${DB_PASSWORD}
