VITE_DOMAIN=http://localhost:5200
VITE_DOMAIN_APPLICANT=http://localhost:5300
VITE_API_MANAGEMENT_URL=https://localhost:8081
VITE_DEFAULT_ADMIN_EMAIL=fallbackAdmin@infosupport.nl
VITE_DEFAULT_ADMIN_ID=1
VITE_DEFAULT_ADMIN_PASSWORD=admin123
VITE_CLIENT_ID=ed631f5b-f79b-462d-bc24-e74070b359f6
VITE_AUTHORITY=https://login.microsoftonline.com/687c0e2f-17b0-4663-90df-261e3fd76ef6