spring.application.name=interview
server.port=8080

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=executor
server.ssl.enabled=true


# Swagger UI available at root path for convenience
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Display HTTP request duration in Swagger UI
springdoc.swagger-ui.display-request-duration=true