spring.application.name=interview
server.port=8080

# Swagger UI available at root path for convenience
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Display HTTP request duration in Swagger UI
springdoc.swagger-ui.display-request-duration=true